# intSTFramework

intSTFramework/: .project  oad  pom.xml
intSTFramework/src/test/java/stepDefinitions/: App.java
intSTFramework/src/test/java/testRunner/: RunTest.java
intSTFramework/src/test/java/utilities/: excelUtil.java  initWebDriver.java  webElementUtil.java
intSTFramework/src/test/resources/features/: Feature1.feature
