<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>intST</groupId>
	<artifactId>intSTFramework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>IntST</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.13.1</junit.version>
		<cucumber.version>6.9.1</cucumber.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.surefire.version>2.22.2</maven.surefire.version>
		<dependency-check-maven.version>5.3.0</dependency-check-maven.version>
	</properties>

	<profiles>

		<profile>
			<id>owasp-dependency-check</id>
			<build>

				<plugins>
					<plugin>
						<configuration>
							<failBuildOnCVSS>7</failBuildOnCVSS>
						</configuration>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>${dependency-check-maven.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
			</plugin>
			
			
			
			<plugin>
	<groupId>com.araj.cucumber.elasticsearch</groupId>
	<artifactId>cucelastic-maven-plugin</artifactId>
	<version>1.0</version>
	<executions>
		<execution>
			<id>cucumber-elastic-search</id>
			<phase>verify</phase>
			<goals>
				<goal>load</goal>
			</goals>
		</execution>
	</executions>
	<configuration>
		<!-- Configuration flag to skip Cucumber report 
			documents to load into Elastic Search (default is false)
		-->                    
		<skip>false</skip>
		<!-- This parameter is a MUST and a required parameter in MOJO class.
			Set it to a folder path that contains the JSON result file(s) generated by Cucumber Test Runner.
			Check your 'plugin' option entry into '@CucumberOptions' for json file path.
			e.g. @CucumberOptions(
					plugin = {
						"json:target/cucumber-reports/json-reports/blog-post.json"
					}
				)
		 -->
		<sourceJsonReportDirectory>${project.build.directory}\cucumber-reports\json-reports</sourceJsonReportDirectory>
		
		<!-- All parameters below are MUST and set to 'required' inside MOJO class.
			All of them are set with 'defaultValue', except 'elasticSearchHostName'.
			
			Set these arguments as per your need.
		-->
		
		<!-- defaultValue=false -->
		<sendFeatureSummaryToElasticSearch>true</sendFeatureSummaryToElasticSearch>
		<sendScenarioSummaryToElasticSearch>true</sendScenarioSummaryToElasticSearch>
		<sendStepSummaryToElasticSearch>true</sendStepSummaryToElasticSearch>
		<sendTagSummaryToElasticSearch>true</sendTagSummaryToElasticSearch>
		
		<!-- For Elastic Search Use.These parameters have their 'defaultValue' set inside MOJO class,
			except 'elasticSearchHostName'.
			Change/set the index and document_type name here to overwrite the defaults. 
		-->
		<elasticSearchHostName>localhost:9200</elasticSearchHostName>
		<featureSummaryIndex></featureSummaryIndex>
		<scenarioSummaryIndex></scenarioSummaryIndex>
		<stepsSummaryIndex></stepsSummaryIndex>
		<tagsSummaryIndex></tagsSummaryIndex>
		<featureSummaryDocumentType></featureSummaryDocumentType>
		<scenarioSummaryDocumentType></scenarioSummaryDocumentType>
		<stepsSummaryDocumentType></stepsSummaryDocumentType>
		<tagSummaryDocumentType></tagSummaryDocumentType>
		
	</configuration>
</plugin>
			
			
			
			
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.0.0-alpha-3</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-opera-driver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    <groupId>com.azure</groupId>
    <artifactId>azure-messaging-eventhubs</artifactId>
    <version>5.0.1</version>
</dependency>
	</dependencies>



</project>